\t (00:00:00) pad_designer 16.6 S007 (v16-6-112AC) Windows 32
\t (00:00:00)     Journal start - Sun Sep 25 21:03:39 2016
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=8716 CPUs=8
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) FORM padedit layers  
\i (00:00:04) pse_open 
\i (00:00:15) fillin "smd_32x12_rec.pad"
\i (00:00:15) FORM padedit grid row filmmask_top 
\i (00:00:19) FORM padedit grid row begin_layer 
\i (00:00:23) FORM padedit height 2.5 
\i (00:00:23) FORM padedit grid row soldermask_top 
\i (00:00:27) FORM padedit height 2.7 
\i (00:00:30) FORM padedit grid row pastemask_top 
\i (00:00:34) FORM padedit height 2.3 
\i (00:00:41) FORM padedit parameters  
\i (00:00:43) pse_save_as 
\i (00:00:48) fillin "smd_32x25_rec.pad"
\i (00:26:51) pse_exit
\t (00:26:51)     Journal end - Sun Sep 25 21:30:30 2016
